Day_40_&_41/Chat_App_Jade/views/new_pwd.jade
html
  head
    title Messenger
  link(rel='stylesheet',href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(rel='stylesheet',href='../css/chat.css')
  script(src='../css/jquery.min.js')
  script(src='../css/socket.io.js')
  script(src='../css/bootstrap.min.js')
  body
  br
  br
  br
  center
    .panel.panel-primary(style='max-width: 350;')
      .panel-heading(style='max-height: 50;') LOGIN
      .panel-body(style='max-height: 300')
        form#form1
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input#name.form-control(type='text',data-toggle='tooltip',title='Eg:Ajith',name='name',placeholder='Username',required='')
          br
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            input#pwd.form-control(type='password',data-toggle='tooltip',title='Eg:qwerty@4',name='pwd',placeholder='New Password' required='')
          br
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            input#cnf_pwd.form-control(type='password' data-toggle='tooltip' title='Eg:qwerty@4',name='cnf_pwd',placeholder='Confirm Password' required='')
          br
          #error-container
          br
          button#update.btn.btn-info(type='button',onclick='pwd_validate()') Change Password
    center
      #content
script(src='../js/update.js')

Day_30/Chat_app_JWT/chatapp/new_pwd.html
<html>

<head>
  <title>Messenger</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="socket.io.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<style>
  #error-container {
    color: #FF0000;
  }
</style>

<body>
  <br><br><br>
  <center>
    <div class="panel panel-primary" style="max-width: 350">
      <div class="panel-heading" style="max-height: 50;">LOGIN</div>
      <div class="panel-body" style="max-height: 300">
        <form id="form1">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" id="name" data-toggle="tooltip" title="Ex:Ajith" name="name" class="form-control" placeholder="Username" required>
          </div><br>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" data-toggle="tooltip" title="Ex:qwerty@4" id="pwd" name="pwd" class="form-control" placeholder="New Password" required>
            </div><br>
            <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" data-toggle="tooltip" title="Ex:qwerty@4" id="cnf_pwd" name="cnf_pwd" class="form-control" placeholder="Confirm Password" required>
          </div><br>
          <div id="error-container"></div><br>
          <button type="button" id="update" class="btn btn-info" onclick="pwd_validate()">Change Password</button>&nbsp;
          </form>
      </div>
    </div>
    <center>
      <div id="content"> </div>
</body>
<script src="update.js"></script>

</html>
